<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&effect=fire">
<style>
body {
  font-family: "Inter", sans-serif;
  font-size: 20px;
}
h1 {text-align: center;}
h2 {text-align: center;}
li {text-align: center;}
p {text-align: center;}
</style>
</head>
<body>
  
<h1 class="font-effect-fire">Welcome to my website!</h1>

<h2>I am a 15-year-old tech enthusiast who loves tinkering.</h2>

<h2>My interests include:</h2>
  <p>Computer hardware</p>
  <p>WordPress</p>
  <p>Video editing</p>
  <p>Music production</p>

</body>
</html>
